﻿
<!DOCTYPE html>
<html lang="en" class="static " data-root="/">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
    
        <meta property="fb:app_id" content="235682883225736" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@nuget">

    <meta property="og:title" content="HtmlAgilityPack for .NET Core" />
    <meta property="og:type" content="nugetgallery:package" />
    <meta property="og:url" content="https://nuget.org/packages/HtmlAgilityPack.NetCore/" />
    <meta property="og:description" content="This is a port of HtmlAgilityPack library created by Simon Mourrier and Jeff Klawiter for .NET Core platform. This NuGet package supports can be used with Universal Windows Platform, ASP.NET 5 (using .NET Core) and full .NET Framework 4.6.

Original description:

This is an agile HTML parser that builds a read/write DOM and supports plain XPATH or XSLT (you actually don&#39;t HAVE to understand XPATH nor XSLT to use it, don&#39;t worry...). It is a .NET code library that allows you to parse &quot;out of the web&quot; HTML files. The parser is very tolerant with &quot;real world&quot; malformed HTML. The object model is very similar to what proposes System.Xml, but for HTML documents (or streams)." />
    <meta property="og:determiner" content="a"/>
    <meta property="og:image" content="https://nuget.org/Content/Images/packageDefaultIcon.png"/>


        
    



        <title>
            NuGet Gallery
            | HtmlAgilityPack for .NET Core 1.5.0.1</title>

        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link title="NuGet.org" type="application/opensearchdescription+xml" href="/opensearch.xml" rel="search">

        <link href="/Content/css?v=S2uTQizsHmvoEgULNu4V4ExNKdIX8CASfdNcCi5X7_81" rel="stylesheet"/>

        <link href="/Content/font-awesome/css?v=wd5DfaIqnHRUabnWFEulonklM7qt2Vym0q5CoLo5Qbg1" rel="stylesheet"/>

        <!--[if IE 7]>
        <link href="/Content/font-awesome-ie7.min.css" rel="stylesheet"/>

        <![endif]-->

        

        <script src="/Scripts/modernizr?v=byG8dOZWsVDn1dZ9Dz1vs9imzMfHoSev0enqgT4Wvhw1"></script>

        
        
        
                <!-- Telemetry -->
        <script type="text/javascript">
            var appInsights = window.appInsights || function (config) {
                function s(config) {
                    t[config] = function () {
                        var i = arguments;
                        t.queue.push(function () { t[config].apply(t, i) })
                    }
                }

                var t = { config: config }, r = document, f = window, e = "script", o = r.createElement(e), i, u;
                for (o.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", r.getElementsByTagName(e)[0].parentNode.appendChild(o), t.cookie = r.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) s("track" + i.pop());
                return config.disableExceptionTracking || (i = "onerror", s("_" + i), u = f[i], f[i] = function (config, r, f, e, o) {
                    var s = u && u(config, r, f, e, o);
                    return s !== !0 && t["_" + i](config, r, f, e, o), s
                }), t
            }({
                instrumentationKey: 'df3a36b9-dfba-401c-82ab-35690083be3e',
                samplingPercentage: 100
            });

            window.appInsights = appInsights;
            appInsights.trackPageView();
        </script>

    </head>
    <body class="s-noclickonce">

        <div id="outer-wrapper">
            <div id="content-wrapper">
                <header class="main">
                    <div id="logo"><a href="/">NuGet Gallery</a></div>
                    <div id="header-sidebox">
                        <div id="searchBox" role="search">
                            <form action="/packages" method="get">
                                <input name="q" id="searchBoxInput" class="expanding-search" placeholder="Search Packages" value="" autocomplete="off"  />
                                <input id="searchBoxSubmit" type="submit" value="Submit" />
                            </form>
                        </div>
                        <div class="user-display">
        <span class="welcome">
            <a href="/users/account/LogOn?returnUrl=%2Fpackages%2FHtmlAgilityPack.NetCore%2F" title="Register for an account or sign in with an existing account">Register / Sign in</a>
        </span>
</div>
                    </div>
                </header>
                <nav class="main">
                    <ul id="menu" class="expanding-search">

    <li><a href="/">Home</a></li>
    <li class="current"><a href="/packages">Packages</a></li>
    <li><a href="/packages/manage/upload" class="upload">Upload Package</a></li>
        <li><a href="/stats">Statistics</a></li>
        <li><a href="https://docs.nuget.org">Documentation</a></li>
    <li><a href="/downloads">Downloads</a></li>
    <li><a href="http://blog.nuget.org">Blog</a></li>
</ul>
                </nav>
                <div id="body" role="main">
                    


<div id="sideColumn">
    
    <img class="logo" src="https://nuget.org/Content/Images/packageDefaultIcon.png" alt="Icon for package HtmlAgilityPack.NetCore" onerror="this.src = 'https://nuget.org/Content/Images/packageDefaultIcon.png';" />
    <div id="stats">
        <div class="stat">
            <p class="stat-number">30,411</p>
            <p class="stat-label">Downloads</p>
        </div>
        <div class="stat">
            <p class="stat-number">25,518</p>
            <p class="stat-label">Downloads of v 1.5.0.1</p>
        </div>
        <div class="stat">
            <p class="stat-number" title="30,411 downloads in 534 days">56</p>
            <p class="stat-label">Average downloads per day</p>
        </div>
        <div class="stat">
            <p class="stat-number">2016-07-22</p>
            <p class="stat-label">Last published</p>
        </div>
    </div>
    <nav>
        <ul>
                <li>
                    <a href="https://github.com/zulfahmi93/HtmlAgilityPack.NetCore" title="Visit the project site to learn more about this package" rel="nofollow">
                        Project Site
                    </a>
                </li>
                        <li><a href="/packages/HtmlAgilityPack.NetCore/ContactOwners" title="Ask the package owners a question">Contact Owners</a></li>
                <li>
                    <a href="/packages/HtmlAgilityPack.NetCore/1.5.0.1/ReportAbuse" title="Report the package as abusive">
                        Report Abuse
                    </a>
                </li>

                <li><a href="https://www.nuget.org/api/v2/package/HtmlAgilityPack.NetCore/1.5.0.1" title="Download the raw nupkg file." rel="nofollow">Download</a> <a href="/packages/HtmlAgilityPack.NetCore/Download" title="How do I download?">(how-to)</a></li>
                <li><a class="s-clickonce" href="https://npe.codeplex.com/releases/clickonce/NuGetPackageExplorer.application?url=https://www.nuget.org/api/v2/package/HtmlAgilityPack.NetCore/&amp;id=HtmlAgilityPack.NetCore&amp;version=1.5.0.1" title="Explore the nupkg with the NuGet Package Explorer (IE only)" rel="nofollow">Open in Package Explorer</a></li>

                                        <li><a href="/stats/packages/HtmlAgilityPack.NetCore?groupby=Version" title="Package Statistics">Package Statistics</a></li>
        </ul>
    </nav>

    <div class="stat">
        <ul class="share-buttons">

            <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://nuget.org/packages/HtmlAgilityPack.NetCore/&t=Check+out+HtmlAgilityPack.NetCore+on+%23NuGet." target="_blank" title="Share on Facebook"><i class="icon-facebook"></i></a></li>
            <li><a href="https://twitter.com/intent/tweet?url=https://nuget.org/packages/HtmlAgilityPack.NetCore/&text=Check+out+HtmlAgilityPack.NetCore+on+%23NuGet." target="_blank" title="Tweet this package"><i class="icon-twitter"></i></a></li>
        </ul>
        <p class="stat-label">Share on Social Networks</p>
    </div>


    


</div>
<div id="mainColumn" role="main">
    
<div class="package-page">
            


    <div class="package-page-heading">
        <h1 title="HtmlAgilityPack for .NET Core">HtmlAgilityPack for .NET Core</h1>
        <h2>1.5.0.1</h2>
    </div>
        <p>This is a port of HtmlAgilityPack library created by Simon Mourrier and Jeff Klawiter for .NET Core platform. This NuGet package supports can be used with Universal Windows Platform, ASP.NET 5 (using .NET Core) and full .NET Framework 4.6.</p>
        <p></p>
        <p>Original description:</p>
        <p></p>
        <p>This is an agile HTML parser that builds a read/write DOM and supports plain XPATH or XSLT (you actually don&#39;t HAVE to understand XPATH nor XSLT to use it, don&#39;t worry...). It is a .NET code library that allows you to parse &quot;out of the web&quot; HTML files. The parser is very tolerant with &quot;real world&quot; malformed HTML. The object model is very similar to what proposes System.Xml, but for HTML documents (or streams).</p>


        <p>
            To install HtmlAgilityPack for .NET Core, run the following command in the <a href="https://docs.nuget.org/docs/start-here/using-the-package-manager-console">
                Package Manager Console
            </a>
        </p>
        <div class="nuget-badge">
            <p>
                <code>
                    Install-Package HtmlAgilityPack.NetCore
                                    </code>
            </p>
        </div>


    <h3>Owners</h3>
        <ul class="owners">
            <li>
                    <a class="owner" href="/profiles/zulfahmi93" title="zulfahmi93">
<img src="https://secure.gravatar.com/avatar/5a508beefd76a69b3cb15970d00b789c?s=32&amp;r=g&amp;d=retro" class="owner-image" height="32" title="zulfahmi93" width="32" alt="gravatar" />                    <span class="owner-name">zulfahmi93</span>
    </a>

            </li>
    </ul>

    <div title="These authors' works form part of the package or its contents">
        <h3>Authors</h3>
        <p class="authors">
            Zulfahmi Ahmad
        </p>
    </div>
            <h3>Tags</h3>
        <ul class="tags">
                <li><a href="/packages?q=Tags%3A%22HTML%22" title="Search for HTML">HTML</a></li>
                <li><a href="/packages?q=Tags%3A%22parse%22" title="Search for parse">parse</a></li>
                <li><a href="/packages?q=Tags%3A%22crawler%22" title="Search for crawler">crawler</a></li>
                <li><a href="/packages?q=Tags%3A%22spider%22" title="Search for spider">spider</a></li>
                <li><a href="/packages?q=Tags%3A%22linq%22" title="Search for linq">linq</a></li>
        </ul>
            <h3>Dependencies</h3>
    <ul id="dependencySets">
            <li>
                    <h4>.NETFramework 4.5</h4>
                <ul class="dependencySet">
                        <li>
                                No dependencies.
                        </li>
                </ul>
            </li>
            <li>
                    <h4>.NETStandard 1.3</h4>
                <ul class="dependencySet">
                        <li>
                                <a href="/packages/System.Collections/">System.Collections</a>
                                <span>(&gt;= 4.0.11)</span>
                        </li>
                        <li>
                                <a href="/packages/System.Diagnostics.Debug/">System.Diagnostics.Debug</a>
                                <span>(&gt;= 4.0.11)</span>
                        </li>
                        <li>
                                <a href="/packages/System.Linq/">System.Linq</a>
                                <span>(&gt;= 4.1.0)</span>
                        </li>
                        <li>
                                <a href="/packages/System.Runtime/">System.Runtime</a>
                                <span>(&gt;= 4.1.0)</span>
                        </li>
                        <li>
                                <a href="/packages/System.Runtime.Extensions/">System.Runtime.Extensions</a>
                                <span>(&gt;= 4.1.0)</span>
                        </li>
                        <li>
                                <a href="/packages/System.Runtime.InteropServices/">System.Runtime.InteropServices</a>
                                <span>(&gt;= 4.1.0)</span>
                        </li>
                        <li>
                                <a href="/packages/System.Text.RegularExpressions/">System.Text.RegularExpressions</a>
                                <span>(&gt;= 4.1.0)</span>
                        </li>
                        <li>
                                <a href="/packages/System.Threading/">System.Threading</a>
                                <span>(&gt;= 4.0.11)</span>
                        </li>
                        <li>
                                <a href="/packages/System.Xml.XPath/">System.Xml.XPath</a>
                                <span>(&gt;= 4.0.1)</span>
                        </li>
                </ul>
            </li>
    </ul>
    <h3>Version History</h3>
    <table class="sexy-table">
        <thead>
            <tr>
                <th class="first">
                    Version
                </th>
                <th>
                    Downloads
                </th>
                <th class="last">
                    Last updated
                </th>
            </tr>
        </thead>
        <tbody>
                    <tr class="versionTableRow recommended">
                        <td class="version" title="Latest Stable Version">
                                <a href="/packages/HtmlAgilityPack.NetCore/1.5.0.1" title="HtmlAgilityPack for .NET Core 1.5.0.1 (this version)">
                                    HtmlAgilityPack... 1.5.0.1 (this version)
                                </a>
                        </td>
                        <td class="package-version-downloads">
                            25,518
                        </td>
                        <td>
                            <span title="2016-07-22T10:36:45.2600000">Friday, July 22, 2016</span>
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a title="HtmlAgilityPack for .NET Core 1.4.9.2" href="/packages/HtmlAgilityPack.NetCore/1.4.9.2 ">
                                    HtmlAgilityPack...
                                    1.4.9.2
                                </a>
                        </td>
                        <td class="package-version-downloads">
                            3,669
                        </td>
                        <td>
                            <span title="2015-12-28T03:30:35.2030000">Monday, December 28, 2015</span>
                        </td>
                    </tr>
                    <tr class="versionTableRow">
                        <td class="version">
                                <a title="HtmlAgilityPack for .NET Core 1.4.9.1" href="/packages/HtmlAgilityPack.NetCore/1.4.9.1 ">
                                    HtmlAgilityPack...
                                    1.4.9.1
                                </a>
                        </td>
                        <td class="package-version-downloads">
                            584
                        </td>
                        <td>
                            <span title="2015-11-26T11:22:21.6930000">Thursday, November 26, 2015</span>
                        </td>
                    </tr>
        </tbody>
    </table>
</div>
</div>

<div class="clear-fix"><!--Sad Panda--></div>


                </div>
            </div>
            <div id="layout-footer" class="group">
                <footer id="footer">
                    <ul class="recommended">
    <li>
        <a href="/policies/Contact">Contact Us</a>
        <p>Got questions about NuGet or the NuGet Gallery?</p>
    </li>
    <li>
        <a href="https://docs.nuget.org/docs/start-here/overview">Overview</a>
        <p>NuGet is a Visual Studio extension that makes it easy to add, remove, and update libraries and...</p>
    </li>
    <li>
        <a href="https://docs.nuget.org/docs/start-here/installing-nuget">Install</a>
        <p>NuGet can be installed and updated using the Visual Studio Extension Manager. To check if your copy...</p>
    </li>
    <li>
        <a href="https://docs.nuget.org/docs/start-here/videos">Videos</a>
        <p>Watch screencasts and presentations about anything and everything NuGet.</p>
    </li>
    <li>
        <a href="https://docs.nuget.org/docs/start-here/nuget-faq">FAQ</a>
        <p>Read the Frequently Asked Questions about NuGet and see if your question made the list.</p>
    </li>
</ul>
<div class="license">
    <a title=".NET Foundation" href="https://www.dotnetfoundation.org"><img src="/Content/Logos/dnf.png" alt=".NET Foundation" /></a>
    <p>
        &copy; 2017 .NET Foundation -
        <a href="/policies/Terms">Terms of Use</a> -
        <a href="/policies/Privacy">Privacy Policy</a> -
        <a href="/policies/About">About the Gallery</a> -
        <a href="https://status.nuget.org">Service status</a>
    </p>
    <p>
        Deployed using <a href="https://octopus.com/" target="referral">Octopus Deploy</a> | Uses <a href="http://fontawesome.io" target="referral">Font Awesome</a> by Dave Gandy
    </p>
        <p id="releaseTag">
        This is the NuGet Gallery
             version 4.1.1-master.
                
                    Deployed from
                         <a href="https://www.github.com/NuGet/NuGetGallery/commit/7eed4f2">7eed4f2</a>.
                
                
                    Built on
                        <a href="https://www.github.com/NuGet/NuGetGallery/branches/master" title="View the branch.">master</a>.
                
                 Built at <span class="s-localtime" data-utc="2017-05-01T17:34:23.0000000Z">2017-05-01</span>.

        
        
        You are on NuGetGallery_IN_5.
    </p>

</div>

                </footer>
            </div>
        </div>
        <script src="/Scripts/all?v=zPS5qX1mzA-T2YhgP9jgrnBlPBZCCH5VP22BmIGUsNM1"></script>

        
    

    </body>
</html>
